<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="it.facile.records.agent.domain.entity.local.BeerDetailUI" />
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="it.facile.records.agent.beerdetail.BeerDetailViewModel"
            />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/detailBackground"
            android:padding="8dp"
            tools:context=".beerdetail.BeerDetailFragment"
            >

            <ImageView
                android:id="@+id/beer_detail_image"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:imageFromUrl="@{viewModel.beerDetail.imageUrl}"
                app:layout_constraintBottom_toTopOf="@+id/beer_det_methods_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_date"
                tools:src="@drawable/ic_beer_mug_empty_svgrepo_com"
                />
            <TextView
                android:id="@+id/beer_det_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{viewModel.beerDetail.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
                android:textColor="@color/primaryTextColor"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome della birra"
                />
            <TextView
                android:id="@+id/beer_det_tagline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.beerDetail.tagline}"

                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/beer_det_name"
                app:layout_constraintStart_toStartOf="@+id/beer_det_name"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_name"
                tools:text="Tag line molto bellina "
                />
            <TextView
                android:id="@+id/beer_det_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{viewModel.beerDetail.description}"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/beer_detail_image"
                app:layout_constraintTop_toTopOf="@+id/beer_det_date"
                tools:text="Descrizione molto lunga e interessante della mia birra super buona e accattivante"
                />
            <TextView
                android:id="@+id/beer_det_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/cormorant_garamond"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/beer_det_description"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_tagline"
                app:textForDate="@{viewModel.beerDetail.firstBrewed}"
                tools:text="Birrificata:04/2014"
                />

            <TextView
                android:id="@+id/beer_det_abv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/abv_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.abv.toString()}"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="277dp"
                tools:text="ABV: 6.8"
                />
            <TextView
                android:id="@+id/beer_det_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/ibu_label}"

                app:textForSingleNullable="@{viewModel.beerDetail.ibu.toString()}"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="309dp"
                tools:text="IBU: 7.5"
                />
            <TextView
                android:id="@+id/beer_det_target_fg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/target_fg_label}"

                app:textForSingleNullable="@{viewModel.beerDetail.targetFg.toString()}"
                tools:layout_editor_absoluteX="224dp"
                tools:layout_editor_absoluteY="331dp"
                tools:text="target_fg: 1226"
                />
            <TextView
                android:id="@+id/beer_det_target_og"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/target_og_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.targetOg.toString()}"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="358dp"
                tools:text="target_og: 1226"
                />
            <TextView
                android:id="@+id/beer_det_ebc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/ebc_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.ebc.toString()}"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="237dp"
                tools:text="EBC: 17.1"
                />
            <TextView
                android:id="@+id/beer_det_srm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/srm_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.srm.toString()}"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="413dp"
                tools:text="SRM: 8.5"
                />
            <TextView
                android:id="@+id/beer_det_ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/ph_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.ph.toString()}"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="440dp"
                tools:text="PH: 4.4"
                />
            <TextView
                android:id="@+id/beer_det_attenuation_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/attenuation_level_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.attenuationLevel.toString()}"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="467dp"
                tools:text="Livello Att. : 5.5"
                />
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_general_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="beer_det_abv,beer_det_ibu,beer_det_target_fg,beer_det_target_og,beer_det_ebc"
                app:flow_horizontalAlign="start"
                app:flow_verticalGap="5dp"
                app:flow_verticalStyle="packed"
                app:layout_constraintEnd_toEndOf="@+id/beer_det_description"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/beer_det_description"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_description"
                />
            <TextView
                android:id="@+id/beer_det_volumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textColor="@color/primaryTextColor"
                android:textStyle="italic"
                app:fieldName="@{@string/volume_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.volume.toString()}"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="16dp"
                tools:text="Volumes: 20L"
                />
            <TextView
                android:id="@+id/beer_det_food_pairing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="italic"
                app:formTextListField="@{viewModel.beerDetail.foodPairing}"
                app:layout_constraintBottom_toTopOf="@+id/beer_det_brewer_adv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_yeast_value"
                app:layout_constraintVertical_chainStyle="packed"
                app:paragraphName="@{@string/food_pairing}"
                tools:text="Food Pairing"
                />
            <TextView
                android:id="@+id/beer_det_brewer_adv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="italic"
                app:formText="@{viewModel.beerDetail.brewersTips}"
                app:layout_constraintEnd_toEndOf="@+id/beer_det_food_pairing"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/beer_det_food_pairing"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_food_pairing"
                app:paragraphName="@{@string/brewers_tips}"
                tools:text="Brewers Tips"
                />
            <TextView
                android:id="@+id/beer_det_boil_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.BeerNumericLittleDetail"
                android:textStyle="italic"
                app:fieldName="@{@string/boil_volume_label}"
                app:textForSingleNullable="@{viewModel.beerDetail.boilVolume.toString()}"
                tools:layout_editor_absoluteX="279dp"
                tools:layout_editor_absoluteY="302dp"
                tools:text="Boil vol: 20L"
                />
            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow_volumes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="beer_det_srm,beer_det_ph,beer_det_attenuation_level,beer_det_volumes,beer_det_boil_volume"
                app:flow_horizontalAlign="start"
                app:flow_verticalAlign="top"
                app:flow_verticalGap="5dp"
                app:flow_verticalStyle="packed"
                app:layout_constraintEnd_toEndOf="@+id/beer_det_description"
                app:layout_constraintStart_toEndOf="@+id/flow_general_info"
                app:layout_constraintTop_toTopOf="@+id/beer_det_abv"
                />
            <TextView
                android:id="@+id/beer_det_contributed_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:fieldName="@{@string/contributed_by}"
                app:layout_constraintStart_toStartOf="@+id/beer_det_brewer_adv"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_brewer_adv"
                app:textForSingleNullable="@{viewModel.beerDetail.contributedBy}"
                tools:text="Contributed by"
                />
            <TextView
                android:id="@+id/beer_det_methods_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breweing_method"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flow_general_info"
                tools:text="Method:"
                />
            <TextView
                android:id="@+id/beer_det_mash_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/mash_temp_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_methods_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_methods_label"
                />
            <TextView
                android:id="@+id/beer_det_mash_temperatures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:formatComplexList="@{viewModel.beerDetail.method.mashTemp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/beer_det_mash_label"
                app:layout_constraintTop_toTopOf="@+id/beer_det_mash_label"
                tools:text="12°C  25 min"
                />
            <TextView
                android:id="@+id/beer_det_fermentation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/fermentation_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_mash_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_mash_temperatures"
                tools:text="Fermentation: "
                />
            <TextView
                android:id="@+id/beer_det_twist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="@string/twist_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/beer_det_fermentation_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_fermentation_label"
                />
            <TextView
                android:id="@+id/beer_det_ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indredients_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline6"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_methods_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_twist_value"
                />
            <TextView
                android:id="@+id/beer_det_malts_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/malts_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_mash_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_ingredients_label"
                />
            <TextView
                android:id="@+id/beer_det_malts_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:formatComplexList="@{viewModel.beerDetail.ingredients.malt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beer_det_malts_label"
                app:layout_constraintTop_toTopOf="@+id/beer_det_malts_label"
                tools:text="Exta pale 2 kg"
                />
            <TextView
                android:id="@+id/beer_det_hops_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hops_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_malts_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_malts_list"
                />
            <TextView
                android:id="@+id/beer_det_hops_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:formatComplexList="@{viewModel.beerDetail.ingredients.hops}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beer_det_hops_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_malts_list"
                tools:text="Anthanum 17,5 g add: start bitter"
                />
            <TextView
                android:id="@+id/beer_det_yeast_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yeast_label"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/beer_det_hops_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_hops_list"
                />
            <TextView
                android:id="@+id/beer_det_yeast_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.beerDetail.ingredients.yeast}"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/beer_det_yeast_label"
                app:layout_constraintTop_toBottomOf="@+id/beer_det_hops_list"
                tools:text="Wyeast 1056 - American Ale™"
                />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.beerDetail.method.fermentation.toString()}"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/beer_det_fermentation_label"
                app:layout_constraintTop_toTopOf="@+id/beer_det_fermentation_label"
                tools:text="Text a lot long"
                />
            <TextView
                android:id="@+id/beer_det_twist_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.beerDetail.method.twist}"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle2"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/beer_det_twist"
                app:layout_constraintTop_toTopOf="@+id/beer_det_twist"
                tools:text="TextView"
                />
            <ProgressBar
                android:id="@+id/beer_det_progress"
                style="@android:style/Widget.Material.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#252222"
                android:progressTint="#252222"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE :View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>